<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5877355c38ad4f158c616f84acb77125" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Productos" Width="1.5" PointX="4.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Categorias" Width="1.5" PointX="7.125" PointY="1.25" />
        <AssociationConnector Association="Model1.ProductosCategorias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>